<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="js/src.js"></script>
	</head>
	
	<body>	
		<form>
			<input type="radio" name="carType" id="radioButtonCar" checked value="easy">Легковая<br>
			<input type="radio" name="carType" id="radioButtonTruck" value="hard">Грузовая
		</form>
		
		<br><br>Название: <input id="inputVehicleName" type="text" size="40">
		<br><br>Масса/скорость: <input id="inputVehicleChar" type="text" size="40">
		<br><br>Примечание: <input id="inputVehicleDescription" type="text" size="40">
		
		<br><br><br><button id="buttonAddVehicle">Добавить</button>			
		<br><br><br><select id="selectVehicleList" multiple></select>
		
		<div id="divInfo"></div>
	</body>
</html>